{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignore": ["dist", "node_modules", "test-results", "playwright-report"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsoleLog": "off"
      },
      "style": {
        "useImportType": "error",
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      }
    }
  },
  "javascript": {
    "globals": ["weavie", "MonacoEnvironment"]
  },
  "overrides": [
    {
      "include": [
        "src/chrome/Omnibar.tsx",
        "src/chrome/BranchTypeahead.tsx",
        "src/chrome/NewSessionPrompt.tsx",
        "src/chrome/DiffAgainstPrompt.tsx",
        "src/chrome/DeleteSessionDialog.tsx",
        "src/chrome/OpenPrPrompt.tsx",
        "src/chrome/SourceTokenPrompt.tsx",
        "src/chrome/RegisterAgentModal.tsx",
        "src/chrome/UrlPrompt.tsx",
        "src/editor/ConfirmDialog.tsx",
        "src/editor/preview/EmbedLightbox.tsx"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off",
            "useFocusableInteractive": "off"
          }
        }
      }
    }
  ]
}
